<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VS2013_01_LirePixel.diagramme.Class1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>diagramme\Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Media.PixelFormats">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>