<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.Image">
    <Position X="3.25" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.FrameworkElement" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.691" />
        <Point X="4.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="3.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.UIElement" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="6.691" />
        <Point X="1.375" Y="7.066" />
        <Point X="2.875" Y="7.066" />
        <Point X="2.875" Y="2.346" />
        <Point X="3.25" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.75" />
    <InheritanceLine Type="System.Windows.DependencyObject" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="4.691" />
        <Point X="1.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <InheritanceLine Type="System.Windows.Threading.DispatcherObject" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="3.562" />
        <Point X="1.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>