<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.WebClient">
    <Position X="7.75" Y="0.5" Width="3" />
    <InheritanceLine Type="System.ComponentModel.Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.441" />
        <Point X="6.25" Y="4.625" />
        <Point X="7.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Compression.ZipFile">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="System.MarshalByRefObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="2.312" />
        <Point X="5.312" Y="3.062" />
        <Point X="5.5" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="1.312" />
        <Point X="4.812" Y="2" />
        <Point X="5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>